<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FICHA VEHICULAR"
            android:textStyle="bold"
            android:textSize="26sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:contentDescription="Foto de identificación"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/edtChasis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de chasis"
            android:inputType="textCapCharacters"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/edtModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modelo del auto"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/edtAnio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Año"
            android:inputType="number"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/edtMecanico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del mecánico"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/edtObservaciones"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="top"
            android:hint="Observaciones"
            android:inputType="textMultiLine"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR REGISTRO"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENERAR WORD"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>
